{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Transformers": {
    "Directory": "./Transformers"
  },
  "ApiMapping": {
    "Namespaces": {
      "soap": "http://schemas.xmlsoap.org/soap/envelope/",
      "tns": "urn:example.com:services:integration/v1.0"
    },
    "StaticValues": {
      "Username": "demo_user",
      "Password": "demo_password",
      "Profile": "DefaultProfile",
      "SessionAlias": "",
      "SessionEmail": "",
      "Data": "data",
      "True": "true",
      "False": "false",
      "Y": "Y",
      "N": "N",
      "AddressTypeIdLabel": "address_type_id",
      "AddressType": "Bwork",
      "IsPrimaryLabel": "is_primary"
    },
    "Mappings": [
      {
        "Name": "CustomerIntegration",
        "Endpoint": "/CustomerIntegration",
        "SourceType": "JSON",
        "DestinationType": "SOAP",
        "DestinationUrl": "https://example.com/api/customer-service",
        "PayloadArguments": [
          {
            "Type": "DefaultNamespace",
            "Value": "urn:example.com:services:customer/v1.0"
          },
          {
            "Type": "Namespace",
            "Value": "http://schemas.xmlsoap.org/soap/envelope/"
          }
        ],
        "DispatchFor": "$.customerinfo",
        "StaticValues": {
          "def_priority": "1",
          "PriceBook": "MAIN",
          "StatusIdC": "C",
          "NtUser": "Self Service - Standard",
          "EntityName": "customer"
        },
        "Mapping": [
          {
            "Source": "$.interface"
          },
          {
            "Source": "$.direction"
          },
          {
            "Source": "$.sender"
          },
          {
            "Source": "$.sender_message_id"
          },
          {
            "Source": "$.receiver"
          },
          {
            "Source": "$$.SessionAlias",
            "Destination": "/root/session/@alias"
          },
          {
            "Source": "$$.SessionEmail",
            "Destination": "/root/session/@email"
          },
          {
            "Source": "$$.EntityName",
            "Destination": "/root/session/state/@entity_name"
          },
          {
            "Source": "$$.Data",
            "Destination": "/root/session/state/action/@name"
          },
          {
            "Source": "$.customerinfo[0].customer_id",
            "Destination": "/root/session/state/action/main/row/customer_id"
          },
          {
            "Source": "$.customerinfo[0].invoice[0].credit_limit",
            "Destination": "/root/session/state/action/main/row/credit_limit"
          },
          {
            "Source": "$.customerinfo[0].sales[0].node",
            "Destination": "/root/session/state/action/main/row/def_node_id"
          },
          {
            "Source": "$$.def_priority",
            "Destination": "/root/session/state/action/main/row/def_priority"
          },
          {
            "Source": "$.customerinfo[0].sales[0].node",
            "Destination": "/root/session/state/action/main/row/sales_node_id"
          },
          {
            "Source": "$.customerinfo[0].customer_name",
            "Destination": "/root/session/state/action/main/row/name"
          },
          {
            "Source": "$.customerinfo[0].invoice[0].currency",
            "Destination": "/root/session/state/action/main/row/currency_id"
          },
          {
            "Source": "$$.PriceBook",
            "Destination": "/root/session/state/action/main/row/price_book_id"
          },
          {
            "Source": "$$.Y",
            "Destination": "/root/session/state/action/main/row/is_active"
          },
          {
            "Source": "$$.N",
            "Destination": "/root/session/state/action/main/row/is_credit_hold"
          },
          {
            "Source": "$$.Y",
            "Destination": "/root/session/state/action/main/row/is_legal"
          },
          {
            "Source": "$$.N",
            "Destination": "/root/session/state/action/main/row/is_site"
          },
          {
            "Source": "$.customerinfo[0].invoice[0].payment_terms",
            "Destination": "/root/session/state/action/main/row/pterm_id"
          },
          {
            "Source": "$$.StatusIdC",
            "Destination": "/root/session/state/action/main/row/status_id"
          },
          {
            "Source": "$.customerinfo[0].communication[?(@.comm_type == 'Email')].comm_value",
            "Destination": "/root/session/state/action/main/row/invoice_email"
          },
          {
            "Source": "$$.NtUser",
            "Destination": "/root/session/state/action/main/row/created_by"
          },
          {
            "Source": "$.customerinfo[0].address[?(@.address_type == 'Invoice')].address_1",
            "Destination": "/root/session/state/action/addresses/row/address_1"
          },
          {
            "Source": "$$.AddressType",
            "Destination": "/root/session/state/action/addresses/row/address_type_id"
          },
          {
            "Source": "$$.StatusIdC",
            "Destination": "/root/session/state/action/addresses/row/cc_validate_address_coding"
          },
          {
            "Source": "$.customerinfo[0].address[?(@.address_type == 'Invoice')].city",
            "Destination": "/root/session/state/action/addresses/row/city"
          },
          {
            "Source": "$.customerinfo[0].address[?(@.address_type == 'Invoice')].country_code",
            "Destination": "/root/session/state/action/addresses/row/country_id"
          },
          {
            "Source": "$.customerinfo[0].communication[?(@.comm_type == 'Phone')].comm_value",
            "Destination": "/root/session/state/action/addresses/row/phone_id"
          },
          {
            "Source": "$.customerinfo[0].address[?(@.address_type == 'Invoice')].state",
            "Destination": "/root/session/state/action/addresses/row/state_prov_id"
          },
          {
            "Source": "$.customerinfo[0].address[?(@.address_type == 'Invoice')].zip_code",
            "Destination": "/root/session/state/action/addresses/row/zip"
          },
          {
            "Source": "$$.AddressTypeIdLabel",
            "Destination": "/root/session/state/action/addresses/row/metadata/item/name"
          },
          {
            "Source": "$$.AddressType",
            "Destination": "/root/session/state/action/addresses/row/metadata/item/value"
          }
        ],
        "SoapConfig": {
          "HeaderFields": [
            {
              "XPath": "WrapperHeader",
              "Source": "",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            },
            {
              "XPath": "WrapperHeader/User",
              "Source": "$$.Username",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            },
            {
              "XPath": "WrapperHeader/Password",
              "Source": "$$.Password",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            },
            {
              "XPath": "WrapperHeader/Profile",
              "Source": "$$.Profile",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            }
          ],
          "BodyFields": [
            {
              "XPath": "SendSynchronic2",
              "Source": "",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            }
          ],
          "BodyWrapperFieldXPath": "SendSynchronic2"
        }
      },
      {
        "Name": "VendorIntegration",
        "Endpoint": "/VendorIntegration",
        "SourceType": "JSON",
        "DestinationType": "SOAP",
        "DestinationUrl": "https://example.com/api/vendor-service",
        "PayloadArguments": [
          {
            "Type": "DefaultNamespace",
            "Value": "urn:example.com:services:customer/v1.0"
          },
          {
            "Type": "Namespace",
            "Value": "http://schemas.xmlsoap.org/soap/envelope/"
          }
        ],
        "DispatchFor": "$.supplierinfo",
        "StaticValues": {
          "Data": "data",
          "Node": "HCI",
          "IsPrimaryLabel": "is_primary",
          "Y": "Y",
          "AddressTypeIdLabel": "address_type_id",
          "AddressType": "Bwork",
          "True": "true",
          "False": "false",
          "10": "10",
          "EntityName": "vendor"
        },
        "Mapping": [
          {
            "Source": "$.interface"
          },
          {
            "Source": "$.direction"
          },
          {
            "Source": "$.sender"
          },
          {
            "Source": "$.sender_message_id"
          },
          {
            "Source": "$.receiver"
          },
          {
            "Source": "$$.SessionAlias",
            "Destination": "/root/session/@alias"
          },
          {
            "Source": "$$.SessionEmail",
            "Destination": "/root/session/@email"
          },
          {
            "Source": "$$.True",
            "Destination": "/root/session/@sendOnErrorOnly"
          },
          {
            "Source": "$$.EntityName",
            "Destination": "/root/session/state/@entity_name"
          },
          {
            "Source": "$$.False",
            "Destination": "/root/session/state/@use_cache_refresh"
          },
          {
            "Source": "$$.True",
            "Destination": "/root/session/state/@is_allow_save_changed"
          },
          {
            "Source": "$$.True",
            "Destination": "/root/session/state/@is_retry_on_optimistic_error"
          },
          {
            "Source": "$$.10",
            "Destination": "/root/session/state/@max_retry_on_optimistic_error"
          },
          {
            "Source": "$$.Data",
            "Destination": "/root/session/state/action/@name"
          },
          {
            "Source": "$.supplierinfo[0].supplier_id",
            "Destination": "/root/session/state/action/main/row/customer_id"
          },
          {
            "Source": "$.supplierinfo[0].supplier_name",
            "Destination": "/root/session/state/action/main/row/name"
          },
          {
            "Source": "$.supplierinfo[0].invoice[0].currency",
            "Destination": "/root/session/state/action/main/row/currency_id"
          },
          {
            "Source": "$.supplierinfo[0].invoice[0].payment_terms",
            "Destination": "/root/session/state/action/main/row/pterm_id"
          },
          {
            "Source": "$$.Node",
            "Destination": "/root/session/state/action/main/row/node_id"
          },
          {
            "Source": "$.supplierinfo[0].communication[?(@.comm_type == 'Email')].comm_value",
            "Destination": "/root/session/state/action/main/row/company_email_id"
          },
          {
            "Source": "$$.Y",
            "Destination": "/root/session/state/action/main/row/is_active"
          },
          {
            "Source": "$.supplierinfo[0].address[?(@.address_type == 'Invoice')].address_1",
            "Destination": "/root/session/state/action/addresses/row/address_1"
          },
          {
            "Source": "$$.AddressType",
            "Destination": "/root/session/state/action/addresses/row/address_type_id"
          },
          {
            "Source": "$.supplierinfo[0].address[?(@.address_type == 'Invoice')].city",
            "Destination": "/root/session/state/action/addresses/row/city"
          },
          {
            "Source": "$.supplierinfo[0].address[?(@.address_type == 'Invoice')].zip_code",
            "Destination": "/root/session/state/action/addresses/row/zip"
          },
          {
            "Source": "$.supplierinfo[0].address[?(@.address_type == 'Invoice')].country_code",
            "Destination": "/root/session/state/action/addresses/row/country_id"
          },
          {
            "Source": "$.supplierinfo[0].address[?(@.address_type == 'Invoice')].state",
            "Destination": "/root/session/state/action/addresses/row/state_prov_id"
          },
          {
            "Source": "$.supplierinfo[0].communication[?(@.comm_type == 'Phone')].comm_value",
            "Destination": "/root/session/state/action/addresses/row/phone_id"
          },
          {
            "Source": "$$.IsPrimaryLabel",
            "Destination": "/root/session/state/action/addresses/row/metadata/item[0]/name"
          },
          {
            "Source": "$$.Y",
            "Destination": "/root/session/state/action/addresses/row/metadata/item[0]/value"
          },
          {
            "Source": "$$.AddressTypeIdLabel",
            "Destination": "/root/session/state/action/addresses/row/metadata/item[1]/name"
          },
          {
            "Source": "$$.AddressType",
            "Destination": "/root/session/state/action/addresses/row/metadata/item[1]/value"
          }
        ],
        "SoapConfig": {
          "HeaderFields": [
            {
              "XPath": "WrapperHeader",
              "Source": "",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            },
            {
              "XPath": "WrapperHeader/User",
              "Source": "$$.Username",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            },
            {
              "XPath": "WrapperHeader/Password",
              "Source": "$$.Password",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            },
            {
              "XPath": "WrapperHeader/Profile",
              "Source": "$$.Profile",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            }
          ],
          "BodyFields": [
            {
              "XPath": "SendSynchronic2",
              "Source": "",
              "Namespace": "urn:example.com:services:customer/v1.0",
              "Prefix": null
            }
          ],
          "BodyWrapperFieldXPath": "SendSynchronic2"
        }
      }
    ]
  }
}
